VERSION=5.1.0
DB_HOST=127.0.0.1
DB_NAME=mobss
DB_USER=root
DB_PASS=ms_root_XS12
NODE_ENV=development
CC_SSL=YES
PORT=3000
INFILE_DISABLED=NO
LOCAL_INFILE=ON
EXPORT_SOURCE=ACM
SWEEP_FILE=C:/tmp/ACM_identity_export.csv
PICTURE_DIR=C:\Users\bligh\Dropbox\Stock headshots\
SWEEP_SCHED=OFF
MUSTER=OFF
CERT_NAME=orangebreeze
CERT_PASSPHRASE=""
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=admin@mobss.com
EMAIL_PASS=camila80
EMAIL_FROMADDR=admin@mobss.com
