VERSION=5.1.0
DB_HOST=mobss-dev005.cgtzydaxfg7j.us-west-2.rds.amazonaws.com
DB_NAME=mobss
DB_USER=root
DB_PASS=ms_root_XS12
NODE_ENV=development
CC_SSL=YES
PORT=3300
INFILE_DISABLED=YES
LOCAL_INFILE=ON
EXPORT_SOURCE=S2
SWEEP_FILE=C:/tmp/CreateImport-sample3.txtey
PICTURE_DIR=c:/tmp/facefilesey
SWEEP_SCHED=ON
MUSTER=OFF
CERT_NAME=orangefoot
CERT_PASSPHRASE="O7F!"
