VERSION=5.1.0
DB_HOST=localhost
DB_NAME=mobss_db
DB_USER=root
DB_PASS=MOBSS
NODE_ENV=development
CC_USER=mobss
CC_PASSWORD=LBc510!
CC_SSL=NO
PORT=3000
INFILE_DISABLED=NO
LOCAL_INFILE=ON
SWEEP_FILE=C:\tmp\sunam.csv
FILETYPE=.csv
SWEEP_SCHED=OFF
CERT_NAME=
CERT_PASSPHRASE=

