VERSION=5.2.0
DB_HOST=127.0.0.1
DB_NAME=mobss
DB_USER=root
DB_PASS=Ibirapuera!
NODE_ENV=development
CC_SSL=YES
PORT=3000
INFILE_DISABLED=NO
LOCAL_INFILE=ON
EXPORT_SOURCE=OTHER
SWEEP_FILE=C:/tmp/people.CSV
PICTURE_DIR=C:\tmp\photos\
SWEEP_SCHED=OFF
MUSTER=OFF
CERT_NAME=orangebreeze
CERT_PASSPHRASE=""
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=admin@mobss.com
EMAIL_PASS=camila
EMAIL_FROMADDR=admin@mobss.com
